# D2dMedicine

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bizhawkz/d2dRoni/: ApplicationTest.java
app/src/androidTest/java/com/bizhawkz/d2dmedicine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgradient.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_addressadd.xml  activity_admincla.xml  activity_alertmessage_dialog.xml  activity_baby_care.xml  activity_che_regis.xml  activity_chemis.xml  activity_chemist_rating.xml  activity_chemistupload.xml  activity_daily_care.xml  activity_first_aid1.xml  activity_first_aidnew.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mem.xml  activity_nearchemeist.xml  activity_order_complete.xml  activity_order_place1.xml  activity_order_processing.xml  activity_order_recieve.xml  activity_order_replied.xml  activity_order_track.xml  activity_ordernow.xml  activity_otccounter.xml  activity_profile.xml  activity_register.xml  activity_register_option.xml  activity_search1.xml  activity_splash.xml  activity_summery.xml  activity_termspage.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_test_order_recieved.xml  activity_test_search.xml  activity_token_gen.xml  activity_upload_medicine.xml  (+14 more)
app/src/main/res/menu/: activity_data_drawer.xml  data.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+136 files in other folders)
