<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.bizhawkz.d2dmedicine.RegisterOption">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/dark"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:id="@+id/lay1"
        android:layout_gravity="center_vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" User  Registration"
            android:id="@+id/btn_user"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#015480"
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Chemist  Registration"
            android:id="@+id/btn_chemist"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#015480"
            />

    </LinearLayout>
</RelativeLayout>
