<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/profile_layout"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/dark"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#ffffff">

        </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/toolbar"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            />

        <ImageButton
            android:id="@+id/iv_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apps_user" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/dark"
            android:elevation="4dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layOUT1"
            android:layout_below="@+id/profile_layout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/dark"
                    android:clickable="true"
                    android:gravity="center"
                    android:id="@+id/btnRecieve"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="Recieved Orders"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/dark"
                    android:clickable="true"
                    android:gravity="center"
                    android:id="@+id/btnprocessing"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="Processing Orders"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/dark"
                    android:clickable="true"
                    android:gravity="center"
                    android:id="@+id/btncomplete"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="Complete Orders"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/dark"
                    android:clickable="true"
                    android:id="@+id/btn_upload"
                    android:elevation="4dp"
                    android:padding="20dp"
                    android:text="Upload Medicines"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/dark"
                    android:clickable="true"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_notify"
                    android:padding="20dp"
                    android:text="Medicine Summary" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/btn_Contact"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/dark"
                    android:clickable="true"
                    android:gravity="center"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:padding="20dp"
                    android:text="Contact Admin" />

                <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"

                    android:layout_height="match_parent"
                    >

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@android:drawable/ic_lock_power_off"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        app:backgroundTint="#015480"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentEnd="true" />
                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</ScrollView>